{
    "python.pythonPath": "C:\\Users\\Rick Lenderink\\Anaconda3\\envs\\tfdeeplearning\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.enabled": true
}